# syntax=docker/dockerfile:1

### BUILDER ###

FROM python:3.10.8-slim-buster as builder

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends gcc
RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


### FINAL ###
FROM python:3.10.8-slim-buster

RUN mkdir -p /home/app
RUN addgroup --system app && adduser --system --group app

ENV APP_HOME=/home/app/project
RUN mkdir -p $APP_HOME

WORKDIR $APP_HOME

COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app